# TradeShopApp

./: .gitattributes  README.md  TradeShopApp.sln
TradeShopApp/: Program.cs  Startup.cs  TradeShopApp.csproj  appsettings.json  libman.json
TradeShopApp/Areas/Identity/: IdentityHostingStartup.cs
TradeShopApp/Controllers/: HomeController.cs  MessagesController.cs  ProductController.cs  ProductsController.cs  SearchController.cs
TradeShopApp/Data/: ApplicationDbContext.cs
TradeShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220506132850_Categories.Designer.cs  20220506132850_Categories.cs  20220506213825_Products.Designer.cs  20220506213825_Products.cs  20220509111938_ApplicationUser.Designer.cs  20220509111938_ApplicationUser.cs  20220516102858_UserAddress.Designer.cs  20220516102858_UserAddress.cs  20220516114156_ProductLongDescription.Designer.cs  20220516114156_ProductLongDescription.cs  20220516173310_OfferDetails.Designer.cs  20220516173310_OfferDetails.cs  20220519113131_ProductDescriptionFix.Designer.cs  20220519113131_ProductDescriptionFix.cs  20220520130135_MessagesTransactions.Designer.cs  20220520130135_MessagesTransactions.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
TradeShopApp/Models/: AllowedExtensionsAttribute.cs  ApplicationUser.cs  Category.cs  CategoryNode.cs  ErrorViewModel.cs  INodeItem.cs  MessagesViewModel.cs  MyExtensions.cs  Node.cs  Product.cs  SearchOptions.cs
TradeShopApp/Models/Database/: ApplicationUser.cs  Category.cs  Message.cs  Product.cs  Transaction.cs
TradeShopApp/Models/Home/: HomeViewModel.cs  IndexViewModel.cs
TradeShopApp/Models/Products/: ProductViewModel.cs
TradeShopApp/Properties/: launchSettings.json
TradeShopApp/Views/: _ViewImports.cshtml
TradeShopApp/Views/Home/: Index.cshtml  (+1 more)
(+52 files in other folders)
